# querypack-java-starter

./: .gitignore  pom.xml
src/main/java/com/querypack/: QuerypackApplication.java  WebSecurityConfig.java
src/main/java/com/querypack/controllers/: PersonController.java  SchemaController.java
src/main/java/com/querypack/entities/: Base.java  Enums.java  Person.java  Schema.java
src/main/java/com/querypack/entities/Q/: QBase.java  QPerson.java  QSchema.java
src/main/java/com/querypack/exeptions/: NotFoundHttpException.java
src/main/java/com/querypack/matchers/: BaseMatcher.java  PersonMatcher.java  SchemaMatcher.java
src/main/java/com/querypack/repositories/: CustomRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java  PersonRepository.java  SchemaRepository.java
src/main/java/com/querypack/utils/: ExampleBuilder.java
src/main/resources/: application.yaml
src/test/java/com/querypack/: QuerypackApplicationTests.java
